# Bluetooth_Manager

./: settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jayden/BluetoothManager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jayden/bluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jayden/BluetoothManager/: ApplicationGraph.kt  MainApplication.kt
app/src/main/kotlin/com/jayden/BluetoothManager/adapter/: AdapterStateFragment.kt  LocalAdapter.kt  LocalAdapterFragment.kt  LocalAdapterViewModel.kt  LocalAdapterViewModelFactory.kt  LocalDeviceAdapter.kt
app/src/main/kotlin/com/jayden/BluetoothManager/adapter/exception/: AdapterException.kt  AdapterNotBoundException.kt  AdapterNotOnException.kt  PermissionException.kt
app/src/main/kotlin/com/jayden/BluetoothManager/context/: ContextUtils.kt
app/src/main/kotlin/com/jayden/BluetoothManager/device/: BoundDevicesFragment.kt  BoundDevicesViewModel.kt  BoundDevicesViewModelFactory.kt  DeviceCompat.kt  DeviceCompatUi.kt
app/src/main/kotlin/com/jayden/BluetoothManager/device/exception/: DeviceException.kt  DeviceNotBoundException.kt
app/src/main/kotlin/com/jayden/BluetoothManager/main/: MainActivity.kt  Page.kt  PageAdapter.kt
app/src/main/kotlin/com/jayden/BluetoothManager/permission/: PermissionHelper.kt
app/src/main/kotlin/com/jayden/BluetoothManager/scanner/: BluetoothScannerFragment.kt  BluetoothScannerViewModel.kt  BluetoothScannerViewModelFactory.kt
app/src/main/kotlin/com/jayden/BluetoothManager/settings/: SettingsActivity.kt  SettingsHelper.kt  SettingsStorage.kt
app/src/main/kotlin/com/jayden/bluetooth/: ApplicationGraph.kt  MainApplication.kt
app/src/main/kotlin/com/jayden/bluetooth/adapter/: AdapterStateFragment.kt  LocalAdapter.kt  LocalAdapterFragment.kt  LocalAdapterViewModel.kt  LocalAdapterViewModelFactory.kt  LocalDeviceAdapter.kt
app/src/main/kotlin/com/jayden/bluetooth/adapter/exception/: AdapterException.kt  AdapterNotBoundException.kt  AdapterNotOnException.kt  PermissionException.kt
app/src/main/kotlin/com/jayden/bluetooth/app/adapter/: LocalDeviceAdapter.kt
app/src/main/kotlin/com/jayden/bluetooth/context/: ContextUtils.kt
app/src/main/kotlin/com/jayden/bluetooth/core/: AppGraph.kt
app/src/main/kotlin/com/jayden/bluetooth/core/app/: Application.kt
app/src/main/kotlin/com/jayden/bluetooth/core/dependency/: DependencyResolver.kt
app/src/main/kotlin/com/jayden/bluetooth/core/exception/: PermissionException.kt
app/src/main/kotlin/com/jayden/bluetooth/core/settings/: AppSettingsSerializer.kt  SettingsDataStore.kt
app/src/main/kotlin/com/jayden/bluetooth/data/adapter/: A2dpProfile.kt  HeadsetProfile.kt  HearingAidProfile.kt  LocalAdapter.kt  Profile.kt
app/src/main/kotlin/com/jayden/bluetooth/data/device/: A2dpDeviceCompat.kt  DeviceCompat.kt  DeviceEvent.kt  HeadsetDeviceCompat.kt  HearingAidDeviceCompat.kt
app/src/main/kotlin/com/jayden/bluetooth/data/mapper/: BluetoothAdapterMapper.kt  BluetoothDeviceMapper.kt  BluetoothLocalMapper.kt
app/src/main/kotlin/com/jayden/bluetooth/data/model/: BluetoothAdapterState.kt  BluetoothAddressType.kt  BluetoothBondState.kt  BluetoothCodes.kt  BluetoothDevice.kt  BluetoothDeviceClass.kt  BluetoothDeviceConnectionState.kt  (+11 more)
app/src/main/kotlin/com/jayden/bluetooth/device/: BoundDevicesFragment.kt  DeviceCompat.kt  DeviceCompatUi.kt
app/src/main/kotlin/com/jayden/bluetooth/main/: MainActivity.kt
app/src/main/kotlin/com/jayden/bluetooth/model/: DeviceCompatUi.kt
app/src/main/kotlin/com/jayden/bluetooth/permission/: PermissionHelper.kt
app/src/main/kotlin/com/jayden/bluetooth/samples/: DiscoveredDevicesSample.kt
app/src/main/kotlin/com/jayden/bluetooth/scanner/: BluetoothScannerFragment.kt
app/src/main/kotlin/com/jayden/bluetooth/settings/: AppSettingsSerializer.kt  SettingsActivity.kt  SettingsDataStore.kt  SettingsHelper.kt  SettingsStorage.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/kotlin/com/jayden/bluetooth/utils/: ContextUtils.kt  PermissionHelper.kt
app/src/main/kotlin/com/jayden/bluetooth/widgets/: BluetoothStatusView.kt
app/src/main/proto/: app_settings.proto
app/src/main/res/drawable/: ic_bluetooth_adapter.xml  ic_bluetooth_on.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_adapter_state.xml  fragment_bluetooth_adapter.xml  fragment_bluetooth_home.xml  fragment_bluetooth_scanner.xml  fragment_paired_devices.xml  item_device_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/test/java/com/jayden/BluetoothManager/: ExampleUnitTest.kt
app/src/test/java/com/jayden/bluetooth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
